<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1e97d8f8-02eb-4fda-a474-45d6b7d46100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Warehouse Marketing Analytics</ID>
  <Name>Data Warehouse Marketing Analytics</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>MarketingAnalyticsDWH</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c93467f6-b1a7-45d8-8083-dfbe4283bbfe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="de5535ca-9ef7-4390-b838-d9403d075d76" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="User_ID" msprop:design-time-name="dbbf364c-9a88-4107-bf27-715a6c8ba341" msprop:DbColumnName="User_ID" msprop:FriendlyName="User_ID" type="xs:int" />
                  <xs:element name="Year_Birth" msprop:design-time-name="90f5d8da-a9c3-470b-86c3-6408c41239f5" msprop:DbColumnName="Year_Birth" msprop:FriendlyName="Year_Birth" type="xs:int" minOccurs="0" />
                  <xs:element name="Education" msprop:design-time-name="2cd06e4c-5b48-4070-91bc-8a49a2bca7c4" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_Status" msprop:design-time-name="623cf1d5-95af-4f6b-924f-413a631e2957" msprop:DbColumnName="Marital_Status" msprop:FriendlyName="Marital_Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Income" msprop:design-time-name="33a48a4a-92b0-4a3a-b758-fd4bf78c1e16" msprop:DbColumnName="Income" msprop:FriendlyName="Income" type="xs:double" minOccurs="0" />
                  <xs:element name="Kidhome" msprop:design-time-name="cae2574e-dd17-4405-9c35-d8f686158afc" msprop:DbColumnName="Kidhome" msprop:FriendlyName="Kidhome" type="xs:int" minOccurs="0" />
                  <xs:element name="Teenhome" msprop:design-time-name="4f8c0e0e-a933-488c-8447-69f9c37837b9" msprop:DbColumnName="Teenhome" msprop:FriendlyName="Teenhome" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:design-time-name="714df944-37af-4879-ad38-129b4e220dfe" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="7e725b20-fd21-4b4a-8466-ba6f2620bf04" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_ID" msprop:design-time-name="d30f6b0a-f1fe-4800-9e74-005607e8f9ac" msprop:DbColumnName="Date_ID" msprop:FriendlyName="Date_ID" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="77b190f6-8969-4443-b3a1-f2bc2bcbb7ad" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quater" msprop:design-time-name="06e446a0-9bac-4be7-b3c5-09d367f8b002" msprop:DbColumnName="Quater" msprop:FriendlyName="Quater" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="6e7a32d2-de59-4e98-9587-25821e22fe39" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="db0b8de1-14a0-48b5-89e4-28e37596c9db" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_MarketingAnalytic" msprop:design-time-name="0a7a313c-3c67-4e91-ade4-fb0c8987d7b2" msprop:DbTableName="Fact_MarketingAnalytic" msprop:FriendlyName="Fact_MarketingAnalytic" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="User_ID" msprop:design-time-name="90091e8d-9fbf-40c2-ae56-f54f8619b337" msprop:DbColumnName="User_ID" msprop:FriendlyName="User_ID" type="xs:int" />
                  <xs:element name="Date_ID" msprop:design-time-name="b42abe7b-29e8-43de-80c6-9a1e4385649b" msprop:DbColumnName="Date_ID" msprop:FriendlyName="Date_ID" type="xs:dateTime" />
                  <xs:element name="Recency" msprop:design-time-name="a8647cac-2967-4808-92d1-c15b40bac17d" msprop:DbColumnName="Recency" msprop:FriendlyName="Recency" type="xs:int" minOccurs="0" />
                  <xs:element name="MntWines" msprop:design-time-name="0d51bbbf-2484-48ee-b9cb-cbd6c53ab416" msprop:DbColumnName="MntWines" msprop:FriendlyName="MntWines" type="xs:double" minOccurs="0" />
                  <xs:element name="MntFruits" msprop:design-time-name="4558fff9-15d9-45b7-a429-3c39b1833bad" msprop:DbColumnName="MntFruits" msprop:FriendlyName="MntFruits" type="xs:double" minOccurs="0" />
                  <xs:element name="MntMeats" msprop:design-time-name="1dbee442-bbb9-4332-98ac-7082f6ca4a20" msprop:DbColumnName="MntMeats" msprop:FriendlyName="MntMeats" type="xs:double" minOccurs="0" />
                  <xs:element name="MntFishs" msprop:design-time-name="90ca8d8c-12aa-4522-8b8e-b22a9aa9e075" msprop:DbColumnName="MntFishs" msprop:FriendlyName="MntFishs" type="xs:double" minOccurs="0" />
                  <xs:element name="MntSweets" msprop:design-time-name="41aaca7f-a2e2-4675-a7e3-0b54ba4b73b4" msprop:DbColumnName="MntSweets" msprop:FriendlyName="MntSweets" type="xs:double" minOccurs="0" />
                  <xs:element name="MntGolds" msprop:design-time-name="bbe96c98-5412-4851-a782-9855625c94bb" msprop:DbColumnName="MntGolds" msprop:FriendlyName="MntGolds" type="xs:double" minOccurs="0" />
                  <xs:element name="NumDealsPurchases" msprop:design-time-name="c449fca7-0b01-4578-9dd5-726b6b2a1458" msprop:DbColumnName="NumDealsPurchases" msprop:FriendlyName="NumDealsPurchases" type="xs:int" minOccurs="0" />
                  <xs:element name="NumWebPurchases" msprop:design-time-name="d4f70d03-2f7a-42af-bdde-76fab94ff240" msprop:DbColumnName="NumWebPurchases" msprop:FriendlyName="NumWebPurchases" type="xs:int" minOccurs="0" />
                  <xs:element name="NumCatalogPurchases" msprop:design-time-name="d93c04a0-80c7-4e10-a1f7-3911fae297c1" msprop:DbColumnName="NumCatalogPurchases" msprop:FriendlyName="NumCatalogPurchases" type="xs:int" minOccurs="0" />
                  <xs:element name="NumStorePurchases" msprop:design-time-name="7a7abf9b-21f8-435d-9a38-d7b304627676" msprop:DbColumnName="NumStorePurchases" msprop:FriendlyName="NumStorePurchases" type="xs:int" minOccurs="0" />
                  <xs:element name="NumWebVisitsMonth" msprop:design-time-name="9ab94570-9e7a-4209-b42d-79aa492d7e3c" msprop:DbColumnName="NumWebVisitsMonth" msprop:FriendlyName="NumWebVisitsMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="Response" msprop:design-time-name="86997927-89d6-4250-86d9-087edf5dcfd8" msprop:DbColumnName="Response" msprop:FriendlyName="Response" type="xs:int" minOccurs="0" />
                  <xs:element name="Complain" msprop:design-time-name="44287397-ea48-4287-983d-62bbf5b64b42" msprop:DbColumnName="Complain" msprop:FriendlyName="Complain" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_Campaigns_Accepted" msprop:design-time-name="bb55ce2d-551c-441a-9a29-ee4f3d0ce66e" msprop:DbColumnName="Total_Campaigns_Accepted" msprop:FriendlyName="Total_Campaigns_Accepted" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_Spent" msprop:design-time-name="e51fdcf9-59d0-4c50-a323-58c59ea4f6cc" msprop:DbColumnName="Total_Spent" msprop:FriendlyName="Total_Spent" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="User_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_MarketingAnalytic_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
          <xs:field xpath="User_ID" />
          <xs:field xpath="Date_ID" />
        </xs:unique>
        <xs:keyref name="FK_FACT_DATE" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
          <xs:field xpath="Date_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CUS" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
          <xs:field xpath="User_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics xmlns="" />
  </Schema>
</DataSourceView>